# webservices

./: .gitignore  createEmailableReport.bat  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
src/main/java/com/epam/webservices/webservices/: Address.java  Company.java  EmployeeInformation.java
src/main/java/com/ewb/base/: BaseTest.java
src/main/java/com/ewb/util/: ConfigManager.java  JsonUtils.java  Log.java  PropertyReader.java  RandomGenerator.java
src/main/java/com/ewb/util/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/ewb/util/listners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/ewb/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/resources/: log4j.properties
src/main/resources/properties/: Input.properties  log4j.properties
src/test/java/com/epam/webservices/businessobjects/: Address.java  Company.java  EmployeeInformation.java
src/test/java/com/epam/webservices/tests/: RestAssuresTests.java
src/test/java/com/epam/webservices/webservices/: RestAssuresTests.java
src/test/java/com/ewb/webservices/businessobjects/: Address.java
src/test/java/com/ewb/webservices/tests/: CreateBoardOnTrello.java  RestAssuresTests.java
